.photo-grid {
    max-width: 1184px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px auto 0 auto;
    justify-content: center;
}
@media screen and (min-width: 1280px) {
    .photo-grid {
        justify-content: center;
    }
}
@media screen and (max-width: 1100px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 480px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 12px;
        margin-top: 64px;
    }
}